Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 08 Sep 2025 20:14:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A503:2C0696:E70305:EDEC95:68BF36CB
Accept-Ranges: bytes
Age: 515
Date: Mon, 08 Sep 2025 20:13:02 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630086-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757362383.805289,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 88c54f013be3af5c07ab8a3341760b48f9315f12

