Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 08 Sep 2025 20:09:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A87:15E50B:E65139:ED3951:68BF3592
Accept-Ranges: bytes
Age: 218
Date: Mon, 08 Sep 2025 20:13:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980038-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757362382.897123,VS0,VE4
Vary: Accept-Encoding
X-Fastly-Request-ID: e89349b837204875d447e8f7902b9767ee709bd8

