Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 08 Sep 2025 20:09:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 880F:26C9D9:CF96DD:D56C78:68BF3594
Accept-Ranges: bytes
Age: 218
Date: Mon, 08 Sep 2025 20:13:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980024-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757362383.148308,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: d9a006bf7b3196ae1b584752801bc84fb9fc1330

