Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Mon, 08 Sep 2025 20:14:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE5D:88CA:D90770:DF5473:68BF36C9
Accept-Ranges: bytes
Age: 515
Date: Mon, 08 Sep 2025 20:13:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980035-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757362381.114755,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 59d4d8270e4c0060cadbf057e0837d1cd6eb481f

