Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Mon, 08 Sep 2025 19:59:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A5C2:23EFCA:E61681:ECF9F5:68BF332C
Accept-Ranges: bytes
Age: 218
Date: Mon, 08 Sep 2025 20:13:04 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980068-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757362384.347327,VS0,VE4
Vary: Accept-Encoding
X-Fastly-Request-ID: 22b3309c140595da2e5ec164541fb342c904d38d

