Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 08 Sep 2025 19:58:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E2AC:DBCF5:419612:42F841:68BF3328
Accept-Ranges: bytes
Age: 218
Date: Mon, 08 Sep 2025 20:13:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980097-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757362381.557006,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 19c25cad7e160a7051235aa84a9129fc8324198c

