Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 08 Sep 2025 20:09:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 904C:3A6A22:E5F003:ECD917:68BF3592
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Sep 2025 20:13:02 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600058-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757362382.184689,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 1989977d0294b5061317b6f4e77573a52ebdc994

