Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 08 Sep 2025 20:09:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CD1:3E69AC:E70CA1:EDF4D4:68BF3591
Accept-Ranges: bytes
Age: 218
Date: Mon, 08 Sep 2025 20:13:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980077-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757362381.659148,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 37ed5cfd03ee68b3a0263b5dcce30b11ad580989

