Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 08 Sep 2025 10:33:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 476D:88CA:A91624:AE7085:68BEAEA3
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Sep 2025 20:13:02 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980079-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757362382.212248,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: fc3aca7707d612baa7c74e7ea63a8ad382aac363

