Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 08 Sep 2025 20:14:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56E6:3FAFCA:E7C898:EEB3B0:68BF36CA
Accept-Ranges: bytes
Age: 515
Date: Mon, 08 Sep 2025 20:13:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980020-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757362381.469295,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a4039e9f9c84477b2d332345b5a339f6993a483

