Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Mon, 08 Sep 2025 19:58:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA8F:223475:2898A2:296ABF:68BF3329
Accept-Ranges: bytes
Age: 453
Date: Mon, 08 Sep 2025 20:13:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980045-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757362381.110750,VS0,VE4
Vary: Accept-Encoding
X-Fastly-Request-ID: a515c3bff5326f60d0628483046dacaff09cc353

